---

create_network: false
docker_network_name: kafka

kafka_service_name: "kafka_{{ broker_id }}"
zk_service_name: "zookeeper_{{ zk_id }}"

WORKING_DIRECTORY: "/opt/kafka_{{ broker_id }}"
KAFKA_DATA: "/data/kakfa_{{ broker_id }}"
VOLUME_ZK_DATA: "/data/zk_{{ zk_id }}"
VOLUME_ZK_LOG: "/ssd/zk_{{ zk_id }}"

zk_host1: 10.89.10.11
zk_port1: 2181